<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"></script>
    <title>Reversi</title>
    <style>
        .c-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .c-message {
            display: none;
            padding: 1rem;
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
            color: #ffffff;
            font-size: 1.5rem;
            line-height: 2rem;
            text-align: center;
            width: 16rem;
            border-radius: 0.25rem;
            border-width: 1px;
        }

        .c-row-f {
            display: flex;
            flex-direction: row;
        }

        .c-f-white {
            background-color: #ffffff;
            width: 2rem;
            height: 2rem;
            border-radius: 9999px;
        }

        .c-f-black {
            background-color: #000000;
            width: 2rem;
            height: 2rem;
            border-radius: 9999px;
        }

        .c-f {
            display: flex;
            background-color: #6EE7B7;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            border: 1px solid #000000;
            border-width: 2px;
        }

        .c-m-error {
            background-color: #F87171;
            border-color: #DC2626;
        }

        .c-m-success {
            background-color: #34D399;
            border-color: #059669;
        }
    </style>
</head>
<body>
<div class="c-container">
    <div id="board"></div>
    <div id="message" class="c-message"></div>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

@section Scripts {
<script>
    start('https://localhost:7230/api', '@Model.token', '@currentUserId');
</script>
}
</body>
</html>